# File change checklist
## After you've copied the starthere dir, rename and enter dir
1. components/<COMPONENT-NAME>/Dockerfile
2. components/<COMPONENT-NAME>/sources/index.js
3. components/<COMPONENT-NAME>sources/index.html
3. ../docker-compose/daylight.yaml
4. ../development/sources/index.js
